*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html {
     text-rendering: optimizeLegibility;
     -moz-osx-font-smoothing: grayscale;
     font-smoothing: antialiased;
     -webkit-font-smoothing: antialiased;
     text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
}
body {
    font-family: brandon-grotesque, sans-serif, sans-serif;
    margin: 0;
    padding: 0;
    background: #01B5BA;
}
img {
    max-width: 100%;
    height: auto;
    vertical-align: top;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: normal;
}
ul {
  list-style: none;
  padding: 0;
}
ol {
  list-style: none;
  padding: 0;
}

.splash-container {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    position: absolute;
    top:0;
    right:0;
    bottom: 0;
    left:0;
    min-height: 400px;
}
.splash-content {
    max-width: 800px;
    text-align: center;
    padding: 0 20px;
}
.splash-content h1 {

    span {
        display: block;
        text-indent: -9999px;
    }

    padding: 0 20px;
}

h2 {
    font-weight: 700;
    text-transform: uppercase;
    margin: 20px 0;
    @media (min-width: 700px) {
        font-size: 36px;
        margin: 30px 0;    
    }
    
}

p {
    margin: 20px 0;

    @media (min-width: 700px) {
        margin: 40px;
    }
}

p a {
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 12px;
    letter-spacing: 2px;    
    
    @media (min-width: 700px) {
        font-size: 20px;
    
    }

    &:hover {
        text-decoration: underline;
    }
          
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;

  ul {
      list-style: none;
      margin: 0;
      padding: 0;
  }

  li {
      margin: 0 10px;
  }
}
